# Zyphra-Flux

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyphra/flux/: DownloadForegroundService.kt  MainActivity.kt  PlatformDetector.kt  VideoDownloadManager.kt  VideoFlowApp.kt
app/src/main/java/com/zyphra/flux/model/: DownloadItem.kt
app/src/main/res/drawable/: adaptive_logo.xml  bg_gradient.xml  cancel_btn.xml  download_btn.xml  floating_nav_bg.xml  glass_card.xml  glow_orb_blue.xml  glow_orb_purple.xml  ic_launcher_foreground_wrapper.xml  ic_launcher_monochrome.xml  icon_btn.xml  input_field.xml  platform_badge.xml  progress_drawable.xml  update_btn.xml
app/src/main/res/layout/: activity_main.xml  layout_advanced.xml  layout_standard.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
